<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CI/CD Pipeline Project</title>
</head>
<body>
    <div>
        <h3> Great Work! It works! </h3>
        <h1>As well</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, sed quis placeat alias modi nobis quae minima optio non enim delectus explicabo, odio asperiores impedit eaque tempore eveniet eligendi est? </p>
    </div>
</body>
</html>

